{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "height": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "clock",
    "custom/weather",
    "custom/kb-layout",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "battery",
    "custom/language",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}"
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "exec-if": "ping -c1 8.8.8.8 >/dev/null 2>&1",
    "return-type": "json"
  },

  "custom/kb-layout": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/kb-socket.sh",
      "return-type": "json",
      "tooltip": false,
      "restart-interval": 5  // Restart if script dies
  },


  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "show-passive-items": true
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "ac": "AC",
    "bat": "BAT0",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽",
      "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
