general {
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    monitor = 
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(46, 52, 64, 1)   # Nord Polar Night (steady color)
    dots_size = 0.04
    dots_spacing = 1
    dots_center = true
    inner_color = rgba(59, 66, 82, 1)   # Nord Polar Night (slightly lighter)
    font_color = rgba(216, 222, 233, 1) # Nord Snow Storm
    fade_on_empty = false
    placeholder_text = <span foreground="##d8dee9">$USER@phyllis</span>  # Nord Snow Storm
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    zindex = 10
    fail_color = rgba(191, 97, 106, 1)  # Nord Aurora Red (for failure state)
    fail_text = <span foreground="##FFFFFF"><i>Authentication failed</i></span>  # White text for failure
    fail_transition = 300  # Smooth transition between colors
    fail_transition_color = rgba(46, 52, 64, 1)  # Ensure no orange color
}

image {
    monitor = 
    path = ./Pictures/savantic_ab_logo.jpg
    size = 150
    position = 0, 200
    halign = center
    valign = center
}
